# AdventOfCode

./: .TEMPLATE.7z  .editorconfig  .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  AStar.cs  Advent.csproj  Advent.sln  IPuzzle.cs  LICENSE  Permutations.cs  Program.cs  Readme.MD  Substrings.cs  UpgradeLog.htm  Util.cs
AoC/: AoC.csproj  GlobalSuppressions.cs  GlobalUsing.cs  Program.cs  TechniqueNotes.txt
AoC.Utils/: AoC.Utils.csproj  GlobalUsing.cs  IPuzzle.cs  Util.cs
AoC.Utils/Utils/: CollectionExtensions.cs  IPuzzleExtensions.cs  IterationExtensions.cs  NumericExtensions.cs  StringExtensions.cs
AoC/Advent2015/: Day01_NotQuiteLisp.cs  Day02_IWasToldThereWouldBeNoMath.cs  Day03_PerfectlySphericalHousesInAVacuum.cs  Day04_TheIdealStockingStuffer.cs  Day05_DoesntHeHaveInternElvesForThis.cs  Day06_ProbablyAFireHazard.cs  Day07_SomeAssemblyRequired.cs  Day08_Matchsticks.cs  Day09_AllInASingleNight.cs  Day10_ElvesLookElvesSay.cs  Day11_CorporatePolicy.cs  Day12_JSAbacusFrameworkIO.cs  Day13_KnightsOfTheDinnerTable.cs  Day14_ReindeerOlympics.cs  Day15_ScienceForHungryPeople.cs  Day16_AuntSue.cs  Day17_NoSuchThingAsTooMuch.cs  Day18_LikeAGIFForYourYard.cs  Day19_MedicineForRudolph.cs  Day20_InfiniteElvesAndInfiniteHouses.cs  Day21_RPGSimulator20XX.cs  Day22_WizardSimulator20XX.cs  Day23_OpeningTheTuringLock.cs  Day24_ItHangsInTheBalance.cs  Day25_LetItSnow.cs
AoC/Advent2016/: Day01_NoTimeForATaxicab.cs  Day02_BathroomSecurity.cs  Day03_SquaresWithThreeSides.cs  Day04_SecurityThroughObscurity.cs  Day05_HowAboutANiceGameOfChess.cs  Day06_SignalsAndNoise.cs  Day07_InternetProtocolVersion7.cs  Day08_TwoFactorAuthentication.cs  Day09_ExplosivesInCyberspace.cs  Day10_BalanceBots.cs  Day11_RadioisotopeThermoelectricGenerators.cs  Day12_LeonardosMonorail.cs  Day13_AMazeOfTwistyLittleCubicles.cs  Day14_OneTimePad.cs  Day15_TimingIsEverything.cs  Day16_DragonChecksum.cs  Day17_TwoStepsForward.cs  Day18_LikeARogue.cs  Day19_AnElephantNamedJoseph.cs  Day20_FirewallRules.cs  Day21_ScrambledLettersAndHash.cs  Day22_GridComputing.cs  Day23_SafeCracking.cs  Day24_AirDuctSpelunking.cs  Day25_ClockSignal.cs
AoC/Advent2017/: Day01_InverseCaptcha.cs  Day02_CorruptionChecksum.cs  Day03_SpiralMemory.cs  Day04_HighEntropyPassphrases.cs  Day05_AMazeOfTwistyTrampolinesAllAlike.cs  Day06_MemoryReallocation.cs  Day07_RecursiveCircus.cs  Day08_IHeardYouLikeRegisters.cs  Day09_StreamProcessing.cs  Day10_KnotHash.cs  Day11_HexEd.cs  Day12_DigitalPlumber.cs  Day13_PacketScanners.cs  Day14_DiskDefragmentation.cs  Day15_DuelingGenerators.cs  Day16_PermutationPromenade.cs  Day17_Spinlock.cs  Day18_Duet.cs  Day19_ASeriesofTubes.cs  Day20_ParticleSwarm.cs  Day21_FractalArt.cs  Day22_SporificaVirus.cs  Day23_CoprocessorConflagration.cs  Day24_ElectromagneticMoat.cs  Day25_TheHaltingProblem.cs
AoC/Advent2018/: Day01_ChronalCalibration.cs  Day02_InventoryManagementSystem.cs  Day03_NoMatterHowYouSliceIt.cs  Day04_ReposeRecord.cs  Day05_AlchemicalReduction.cs  Day06_ChronalCoordinates.cs  Day07_TheSumOfItsParts.cs  Day08_MemoryManeuver.cs  Day09_MarbleMania.cs  Day10_TheStarsAlign.cs  Day11_ChronalCharge.cs  Day12_SubterraneanSustainability.cs  Day13_MineCartMadness.cs  Day14_ChocolateCharts.cs  Day15_BeverageBandits.cs  Day16_ChronalClassification.cs  Day17_ReservoirResearch.cs  Day18_SettlersOfTheNorthPole.cs  Day19_GoWithTheFlow.cs  Day20_ARegularMap.cs  Day21_ChronalConversion.cs  Day22_ModeMaze.cs  Day23_ExperimentalEmergencyTeleportation.cs  Day24_ImmuneSystemSimulator20XX.cs  Day25_FourDimensionalAdventure.cs
AoC/Advent2019/: Day01_TyrannyOfTheRocketEquation.cs  Day02_1202ProgramAlarm.cs  Day03_CrossedWires.cs  Day04_SecureContainer.cs  Day05_SunnyWithAChanceOfAsteroids.cs  Day06_UniversalOrbitMap.cs  Day07_AmplificationCircuit.cs  Day08_SpaceImageFormat.cs  Day09_SensorBoost.cs  Day10_MonitoringStation.cs  Day11_SpacePolice.cs  Day12_TheNBodyProblem.cs  Day13_CarePackage.cs  Day14_SpaceStoichiometry.cs  Day15_OxygenSystem.cs  Day16_FlawedFrequencyTransmission.cs  Day17_SetAndForget.cs  Day18_ManyWorldsInterpretation.cs  Day19_TractorBeam.cs  Day20_DonutMaze.cs  Day21_SpringdroidAdventure.cs  Day22_SlamShuffle.cs  Day23_CategorySix.cs  Day24_PlanetOfDiscord.cs  Day25_Cryostasis.cs
AoC/Advent2020/: Day01_ReportRepair.cs  Day02_PasswordPhilosophy.cs  Day03_TobogganTrajectory.cs  Day04_PassportProcessing.cs  Day05_BinaryBoarding.cs  Day06_CustomCustoms.cs  Day07_HandyHaversacks.cs  Day08_HandheldHalting.cs  Day09_EncodingError.cs  Day10_AdapterArray.cs  Day11_SeatingSystem.cs  Day12_RainRisk.cs  Day13_ShuttleSearch.cs  Day14_DockingData.cs  Day15_RambunctiousRecitation.cs  Day16_TicketTranslation.cs  Day17_ConwayCubes.cs  Day18_OperationOrder.cs  Day19_MonsterMessages.cs  Day20_JurassicJigsaw.cs  Day21_AllergenAssessment.cs  Day22_CrabCombat.cs  Day23_CrabCups.cs  Day24_LobbyLayout.cs  Day25_ComboBreaker.cs
AoC/Advent2021/: Day01_SonarSweep.cs  Day02_Dive.cs  Day03_BinaryDiagnostic.cs  Day04_GiantSquid.cs  Day05_HydrothermalVenture.cs  Day06_Lanternfish.cs  Day07_TreacheryOfWhales.cs  Day08_SevenSegmentSearch.cs  Day09_SmokeBasin.cs  Day10_SyntaxScoring.cs  Day11_DumboOctopus.cs  Day12_PassagePathing.cs  Day13_TransparentOrigami.cs  Day14_ExtendedPolymerization.cs  Day15_Chiton.cs  Day16_PacketDecoder.cs  Day17_TrickShot.cs  Day18_Snailfish.cs  Day19_BeaconScanner.cs  Day20_TrenchMap.cs  Day21_DiracDice.cs  Day22_ReactorReboot.cs  Day23_Amphipod.cs  Day24_ArithmeticLogicUnit.cs  Day25_SeaCucumber.cs
AoC/Advent2022/: Day01_CalorieCounting.cs  Day02_RockPaperScissors.cs  Day03_RucksackReorganization.cs  Day04_CampCleanup.cs  Day05_SupplyStacks.cs  Day06_TuningTrouble.cs  Day07_NoSpaceLeftOnDevice.cs  Day08_TreetopTreeHouse.cs  Day09_RopeBridge.cs  Day10_CathodeRayTube.cs  Day11_MonkeyInTheMiddle.cs  Day12_HillClimbingAlgorithm.cs  Day13_DistressSignal.cs  Day14_RegolithReservoir.cs  Day15_BeaconExclusionZone.cs  Day16_ProboscideaVolcanium.cs  (+9 more)
Init/: Init.csproj  Program.cs  SolutionTemplate.txt  TestTemplate.txt
intcomp/: Program.cs  intcomp.csproj
test/: GlobalSuppressions.cs  Test.csproj  UtilTest.cs
(+1102 files in other folders)
